

source [find interface/stlink.cfg]

adapter_khz 100
#transport select hla_swd

set WORKAREASIZE 0x4000
proc flash_load { } {
	reset halt
	flash write_image erase FLASH_RUN/blue/blue.elf
	reset halt
}

source [find target/stm32f1x.cfg]

reset_config none 
#srst_only srst_nogate




